# SpringBoot_Banking_AppGit_060621

./: .project
SpringBoot_Banking_App_060621/: pom.xml
SpringBoot_Banking_App_060621/src/main/java/com/project/springboot/bank/: Alien.java  Laptop.java  SpringBootBankingApp060621Application.java
SpringBoot_Banking_App_060621/src/main/java/com/project/springboot/bank/Repositories/: AlienRepo.java
SpringBoot_Banking_App_060621/src/main/java/com/project/springboot/bank/controllers/: ControllerMain.java
SpringBoot_Banking_App_060621/src/main/resources/: application.properties  data.sql  schema.sql  schema_Can_delete_not_Needed.sql
SpringBoot_Banking_App_060621/src/main/resources/views/: home.jsp  home1.jsp  home2.jsp  login.jsp
SpringBoot_Banking_App_060621/src/main/webapp/PageAccessCheckTemp/: pageAccess1.jsp
SpringBoot_Banking_App_060621/src/main/webapp/PageAccessCheckTemp/views/: createAccount.jsp  createAccountSubmit.jsp  loginSubmit.jsp
SpringBoot_Banking_App_060621/src/main/webapp/views/: addAlienStatus.jsp  getAliensStatus.jsp  getTopTwoAliens.jsp  home.jsp  login.jsp  testHref1.jsp
SpringBoot_Banking_App_060621/src/test/java/com/project/springboot/bank/: SpringBootBankingApp060621ApplicationTests.java
